<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luban</groupId>
    <artifactId>luban</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>luban-core</module>
        <module>luban-registry</module>
        <module>luban-example</module>
        <module>luban-test</module>
    </modules>


    <properties>
        <curator.version>2.9.1</curator.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>