<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luban</groupId>
    <artifactId>luban</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>luban-core</module>
        <module>luban-registry</module>
        <module>luban-example</module>
        <module>luban-test</module>
        <module>luban-extension</module>
        <module>luban-spring</module>
        <module>luban-spring-boot</module>
    </modules>


    <properties>
        <curator.version>2.9.1</curator.version>
        <slf4j.version>1.7.5</slf4j.version>
        <netty.version>4.1.30.Final</netty.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.luban</groupId>
                <artifactId>luban-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>